[tox]
project_name = tfont
envlist = py{36,37},coverage
minversion = 3.4.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv =
  COVERAGE_FILE={toxinidir}/.coverage.{envname}
extras =
  ufo
  testing
commands =
  pytest --cov="{envsitepackagesdir}/{[tox]project_name}" --cov-config={toxinidir}/.coveragerc {posargs}

[testenv:coverage]
description = run locally after tests to combine coverage data and create reports;
              generates a diff coverage against origin/master (or DIFF_AGAINST env var)
deps =
  coverage >= 4.4.1, < 5
  diff_cover
skip_install = true
setenv =
  COVERAGE_FILE={toxinidir}/.coverage
passenv =
  DIFF_AGAINST
changedir = {toxinidir}
commands =
  coverage erase
  coverage combine
  coverage report
  coverage xml -o {toxworkdir}/coverage.xml
  coverage html
  diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml

[testenv:codecov]
description = upload coverage data to codecov (only run on CI)
deps =
  {[testenv:coverage]deps}
  codecov
skip_install = true
setenv = {[testenv:coverage]setenv}
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
changedir = {toxinidir}
commands =
  coverage combine
  codecov --env TOXENV
